<!DOCTYPE html>
<html>
<head>
	<title>Document1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			
		}
		.container {
			
			width: 50%;
			height: 10%;
			/*border-left:1px solid grey;
			border-right: 1px solid grey;*/ 
			margin: 0 auto;
			text-align: center;
		font-size: 25px;
		}
		.arrow{
			
		}.back{
			text-align: center;
			width: 60%;
			height: 10%;
			font-size: 20px;
			color: tomato;
			font-weight: bold;
			padding-top: 10px;
			margin-top: 70px;
			margin-left: 30px;
			margin: 0 auto;
		}.card1{
margin-top: 10px;
width: 15%;
border:1.5px solid orange;
height: 40vh;
position: relative;
border-radius: 8px;
box-shadow: 5px 5px 10px grey;
margin: auto;
margin-top: 25px;
margin-bottom: 10px;
}
.div1{
	position: absolute;
	width: 85%;
	height: 15%;
	top: 15px;
	right: 0;
	font-size: 25px;
	color: tomato;
	border-bottom: 1px solid black;
padding-bottom: 20px;
}
.div2{
	position: absolute;
	width: 90%;
	height: 10%;
	font-size: 22px;
	color: deepskyblue;
	top: 30%;
	text-align: right;
	font-weight: bold;
	text-decoration: line-through;
}
.div3{
	width: 90%;
	height: 10%;
	position: absolute;
	top: 52%;
	text-align:left;
	font-size:22px;  
}
.notshow{
	filter: blur(6px);
	-webkit-filter:blur(6px);
}
.pop-up{
	position: absolute;
	width: 23%;
	height: 25vh;
	border:1.5px solid tomato;
	border-radius: 10px;
	left: 37%;
	top: 30%;
	color: tomato;
	font-size: 18px;
	box-shadow: 3px 3px 10px grey;
	background-color: white;
	padding: 20px;
}
#addnew{
	opacity: 0.7;
	font-size: 17px;
}
.pop-upbar{
	margin-top: 10px;
	border-radius: 4px;
	width: 85%;
	height: 27%;
	border:1.5px solid darkorange;
	box-shadow: 1px 1px 3px grey;
}
.pop-upbutton{
	width: 27%;
	height: 20%;
	margin-top: 18px;
	color: white;
	background-color: tomato;
	border-radius: 20px;
	border:none;
	position: absolute;
	left: 140px;
	font-size: 20px;
}

	
	</style>
</head>
<body>
	<div class="notshow">
<div class="container">
	<h1>Trip To Paris</h1>
</div>
<div class="back">

	<i class="fa fa-arrow-circle-left" style="font-size:25px;color:red">Back</i>
	
</div>
<div class="card1">
	<div class="div1">
		<p>Trip To Paris</p>
	</div>
	<div class="div2">
		<p>Completed Task</p>
	</div>
	<div class="div3">
		<form>
			<input type="checkbox" name="todo" id="check">
			<label >Pending Task</label>
		</form>
		<div class="arrow">		
			<i class="fa fa-plus-circle" style="font-size:30px;color:orange;padding-top: 14px; position: absolute; top:95px; left: 194px;"></i>
		</div>
	</div></div>
</div>
<div class="pop-up">
	<center><p id="addnew">
		Add New Item</p></center>
		<center><textarea class="pop-upbar"></textarea></center>
		<button class="pop-upbutton">ADD</button>
	
</div>
</body>
</html>